{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/ee1a3ded-c58c-4f2b-b680-bb8c2c4d01ee",
    "ClientId": "ee1a3ded-c58c-4f2b-b680-bb8c2c4d01ee",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://jolly-beach-0ed6b050f.1.azurestaticapps.net/"
  },
  "DetailedErrors":true
}
